# Romero---Rymirox-Contact-Tracing

./: Romero - Rymirox' Contact Tracing.sln
Romero - Rymirox' Contact Tracing/: AboutScreenForm.Designer.cs  AboutScreenForm.cs  AboutScreenForm2.Designer.cs  AboutScreenForm2.cs  AboutScreenForm3.Designer.cs  AboutScreenForm3.cs  AboutScreenForm4.Designer.cs  AboutScreenForm4.cs  FillOutForm.Designer.cs  FillOutForm.cs  FindingRecordOptions.Designer.cs  FindingRecordOptions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListingForm.Designer.cs  ListingForm.cs  LoginScreenForm.Designer.cs  LoginScreenForm.cs  LoginScreenForm.resx  Program.cs  QRCodeScannerForm.Designer.cs  QRCodeScannerForm.cs  QRCodeScannerForm.resx  RegisterScreenForm.Designer.cs  RegisterScreenForm.cs  Romero - Rymirox' Contact Tracing.csproj  StartingScreenForm.Designer.cs  StartingScreenForm.cs
Romero - Rymirox' Contact Tracing/Properties/: Resources.Designer.cs  Resources.resx
